.title{
    color: #fff;
  background: #003F82;
  text-align: center
}

.search-bt{
   margin-left: 30rpx; 
  margin-right: 30rpx;  
  margin-top: 20rpx; 
  border-radius: 10rpx;
  background-color: #003F82;
  color: white;
}

.bg-w{
  background: #003F82;
}
.bg-g{
  background: #E6F3F9;
}

.table {
  border: 0px solid #003F82;
}
.tr {
  display: flex;
  direction: row;
   align-items: center;
  justify-content: center;  
}
.th { 
  padding-right: 40rpx;
  width: 16%;
  text-align: center;
  background: #003f82;
  color: #fff;
}
.td {
  padding-right: 40rpx;
  width: 16%;
  text-align: center;
}
.textchangeline{
  display: block;
    word-wrap: break-word

}
input{
  word-break:break-all;
}
.search-bt1:active{
    opacity: .7;
}
.search-bt:active{
    opacity: .7;
}

