<view class="table">
  <view class="tr bg-w">
    <view class="th">产品</view>
    <view class="th ">数量</view>
    <view class="th">{{process1}}</view>
    <view class="th ">{{process2}}</view>
    <view class="th">{{process3}}</view>
    <view class="th ">{{process4}}</view>

  </view>

  <block wx:for="{{listData}}" >
    <view  class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">
        <view class='textchangeline'> {{item.id}}</view>
      </view>
      <view class="td">
      <view>{{item.num}}</view>
      </view>
      
      <view class="td" wx:for="{{item.types}}" wx:for-index="idx">
        <checkbox-group bindchange="checkboxChange" data-row='{{index}}' data-col='{{idx}}'>
          <checkbox checked='{{item.t}}' disabled='{{ifModify}}'></checkbox>
        </checkbox-group>

      </view>
      
    </view>
    <view  class="tr" wx:else>
            <view class="td">
            <view>{{item.id}}</view>
      </view>
      <view class="td">
        <input value='{{item.num}}' type="number" disabled='{{ifModify}}'></input>
      </view>
      
      <view class="td" wx:for="{{item.types}}" wx:for-index="idx">
        <checkbox-group bindchange="checkboxChange" data-row='{{index}}' data-col='{{idx}}'>
          <checkbox checked='{{item.t}}' disabled='{{ifModify}}'></checkbox>
        </checkbox-group>

      </view>
    </view>
  </block>

</view>
<view class="weui-cells__title" style='font-size:18px'>我们正在全力完成您的订单中</view>
<view class="weui-cells__title" style='font-size:18px'>您的订单预计在{{finishTime}}完成</view>
<view class="weui-cells__title" wx:if="{{ifModify}}" style='font-size:18px'>备注:{{remark}}</view>
<view class="weui-cells__title" style='font-size:18px;margin-top:200px; text-align: center;'>注册登录后可保存您的查询记录</view>