<import src="../../component/toastTest/toastTest.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />

<view class="table">
  <view class="tr_s bg-w">
    <view class="th_s">
     <input placeholder='输入客户名称' bindinput='inGuestName'></input>
     
    </view>
    <view class="th_s">
     <input placeholder='输入订单号' bindinput='inId'></input>
     </view>
  </view>
  <view class="tr bg-w">
    <view class="th"> 
    <input  value='产品' disabled='{{true}}'></input>
    </view>
    <view class="th "> <input  value='数量' disabled='{{true}}'></input></view>
    <view class="th">
      <input placeholder='添加' bindinput='inType1' value='{{type1}}'></input>
    </view>
    <view class="th ">
      <input placeholder='添加' bindinput='inType2' value='{{type2}}'></input>
    </view>
    <view class="th">
      <input placeholder='添加' bindinput='inType3' value='{{type3}}'></input>
    </view>
    <view class="th">
      <input placeholder='添加' bindinput='inType4' value='{{type4}}'></input>
    </view>
  </view>
</view>
<block wx:for="{{listData}}">
  <view  class="tr bg-g">
    <view class="td">
      <input placeholder='添加' value="{{item.model}}" wx:if="{{!show}}" bindinput='inName' data-idx='{{index}}'
      bindblur='bindblurEvent'></input>
        <view class="textchangeline" bindtap='touchview' wx:if="{{show}}">{{item.model}}</view>
    </view>
    <view class="td">
      <input placeholder='添加' type='number' bindinput='inNum' data-idx='{{index}}'></input>
    </view>
    
    <view class="td" wx:for="{{item.types}}" wx:for-index="idx">
      <checkbox-group bindchange="checkboxChange" data-row='{{index}}' data-col='{{idx}}'>
        <checkbox style=' margin-bottom:2px' checked='{{item.t}}' disabled='{{ifModify}}'></checkbox>
      </checkbox-group>
   
    </view>
  </view>
</block>
<view class="weui-cells weui-cells_after-title" wx:if="{{!ifMoren}}">
  <view class="weui-cell weui-cell_switch">
    <view class="weui-cell__bd">是否设为默认流程</view>
    <view class="weui-cell__ft">
      <switch bindchange="switchChange" />
    </view>
  </view>
</view>


<view class="section">
  <picker mode="date" value="{{date}}" start="2018-01-01" end="2100-09-01" bindchange="bindDateChange">
    <view class="weui-cells__title" style='font-size:18px' >
      请选择订单完成时间: {{time}}
    </view>
  </picker>
</view>
<view class="weui-cells__title" style='font-size:18px'><input placeholder='请输入备注' bindinput='inputBZ'></input></view>
<button class='search-bt' bindtap='addList'>添加型号/add item</button>
<button class='search-bt' bindtap='delList'>删除型号/delete item</button>
<button class="search-bt" bindtap="save">提交/submit</button>