.table {
  border: 0px solid #003F82;
}
.th_s{
    width: 40%;
  justify-content: center;
  background: #003f82;
  color: #fff;
  height: 2rem;
  align-items: center;
   display: flex;
}
.tr_s{
     display: flex;
  width: 100%;
   justify-content: center; 
  height: 3rem;
   align-items: center;   
}

.textchangeline{
  display: block;
    word-wrap: break-word

}

.tr {
  /* display: flex;
  width: 100%;
   justify-content: center; 
  height: 3rem;
   align-items: center;   */
 /* white-space: nowrap;
 height: 3rem;

  display: flex;
  align-items: center;  */
    display: flex;
  direction: row;
   align-items: center;
  justify-content: center; 
}

.search-bt{
   margin-left: 30rpx; 
  margin-right: 30rpx;  
  margin-top: 20rpx; 
  border-radius: 10rpx;
  background-color: #003F82;
  color: white;

}
.bg-w{
  background: #003F82;
}
.bg-g{
  background: #E6F3F9;
}
.th { 
  padding-right: 40rpx;
  width: 16%;
  text-align: center;
  background: #003f82;
  color: #fff;
}
.td {
  padding-right: 40rpx;
  width: 16%;
  text-align: center;
} 

.search-bt1:active{
    opacity: .7;
}
.search-bt:active{
    opacity: .7;
}