.logo-avatar {
	width:60%;
	height: 80rpx;
  margin-top: 10rpx;
  margin-right: 300rpx;
	border-radius: 10%;
}
.logo {
	display: flex;
	flex-direction: column;
	padding: 20rpx 0;
	align-items: center;
	background:white;
}
.search-bt{
  margin-left: 30rpx; 
  margin-right: 30rpx; 
  margin-top: 20rpx; 
  border-radius: 30rpx;
  background-color: #003F82;
  color: white;

}
.search-bt:active{
    opacity: .7;
}